<modules>
  <div class="mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Welcome</h2>
    </div>
    <div class="mdl-card__supporting-text">
      This text might describe the photo and provide further information, such as where and when it was taken.
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        Get Started
      </a>
    </div>
  </div>

  <style>
    .mdl-card {
      width: 100%;
      min-height: auto;
    }

  </style>
</modules>
